agent1.sources = mysrc
agent1.sinks = hdfsdest
agent1.channels = mychannel

                                                                                                                                                                                                             
agent1.sources.mysrc.type = exec
agent1.sources.mysrc.command = hadoop dfs -put /home/acadgild/Downloads/project/TitanicData.txt /flume_data/TitanicData.txt

                                                                                                                                                                                                                             
agent1.sinks.hdfsdest.type = hdfs
agent1.sinks.hdfsdest.hdfs.path = hdfs://localhost:9000/flume_data
                                                                                                                                                                                         
agent1.channels.mychannel.type= memory                                                                                                  
                                                                                                                                                                                              
agent1.sources.mysrc.channels = mychannel
agent1.sinks.hdfsdest.channel = mychannel
